{
  "name": "set-display-name-based-on-wrapped-component",
  "version": "1.0.3",
  "description": "Set display name for higher order components",
  "main": "index.js",
  "repository": "https://github.com/stevemao/set-display-name-based-on-wrapped-component",
  "author": "Steve Mao",
  "license": "MIT",
  "keywords": [
    "react",
    "HOC",
    "debug"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "recompose": "^0.26.0"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
